{


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }

  },

  "ConnectionStrings": {
    //tenho algumas duvidas sobre o caminho da maquina que preciso especificar para a criação dos bancos de dados





    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Limpou_Faxinas;Trusted_Connection=True;MultipleActiveResultSets=true",

    "DefaultConnection": "Data,Source=limpoufaxinas.database.windows.net;Initial,Catalog=master;User ID=TiagoM;Password=********;Connect,Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

    //"DefaultConnection": "limpoufaxinas.database.windows.net,Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "AllowedHosts": "*"
}