{
  "ConnectionStrings": {
    //tenho algumas duvidas sobre o caminho da maquina que preciso especificar para a criação dos bancos de dados
    "DefaultConnection": "Data Source=Tiago\\sqlexpress;Initial Catalog=LimpouFaxinasDatabase;Integrated Security=True"
       

    //DB criado dado pelo visual studio
    //"Data" "Source=Tiago\\sqlexpress;Initial",
    //"Catalog=msdb;Integrated" "Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
